{
  "name": "farce",
  "version": "0.4.5",
  "description": "History repeats itself",
  "keywords": [
    "history"
  ],
  "homepage": "https://github.com/4Catalyzer/farce#readme",
  "bugs": {
    "url": "https://github.com/4Catalyzer/farce/issues"
  },
  "license": "MIT",
  "author": "4Catalyzer",
  "files": [
    "lib"
  ],
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/4Catalyzer/farce.git"
  },
  "scripts": {
    "build": "rimraf lib && 4c build --types false src && npm run build:pick && npm run build:types",
    "build:pick": "cherry-pick --cjs-dir cjs --esm-dir esm --cwd lib ../src",
    "build:types": "cpy types/*.d.ts lib",
    "format": "4c format --prettier-ignore .eslintignore .",
    "lint": "4c lint --prettier-ignore .eslintignore .",
    "prepublish": "npm run build",
    "release": "4c release",
    "tdd": "cross-env NODE_ENV=test karma start",
    "test": "npm run lint && npm run test:ts && npm run testonly",
    "test:ts": "dtslint types",
    "testonly": "npm run tdd -- --single-run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "yarn 4c lint --fix --prettier-ignore .eslintignore",
    "README.md": "doctoc"
  },
  "prettier": "@4c/prettier-config",
  "dependencies": {
    "query-string": "^5.1.1",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@4c/babel-preset": "^9.1.0",
    "@4c/cli": "^3.0.1",
    "@4c/prettier-config": "^1.1.0",
    "@babel/core": "^7.17.9",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.6",
    "cherry-pick": "^0.5.0",
    "codecov": "^3.8.3",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "delay": "^4.4.1",
    "dirty-chai": "^2.0.1",
    "doctoc": "^2.1.0",
    "dtslint": "^4.2.1",
    "eslint-config-4catalyzer": "^1.4.1",
    "eslint-config-4catalyzer-typescript": "^3.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^4.3.8",
    "karma": "^6.3.18",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^12.3.7",
    "mocha": "^9.2.2",
    "p-defer": "^3.0.0",
    "prettier": "^2.6.2",
    "puppeteer": "^13.5.2",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.72.0"
  },
  "publishConfig": {
    "directory": "lib"
  }
}
