{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2016"],
    "module": "commonjs",
    "strict": true,
    "types": [],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "farce": ["."]
    }
  }
}
